<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: roboto, sans-serif;
            color: Gainsboro;
            background-color: #202020
        }

        .subtitle {
            text-align: center;
            font-family: 'Roboto Thin', arial;
            font-size: 20pt;
            color: Gainsboro;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .icon {
            padding-top: 5px;
            padding-bottom: 10px;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
            -moz-transform: scale(2);
            -ms-transform: scale(2);
            -o-transform: scale(2);
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        h2,
        h3,
        h4 {
            color: GhostWhite;
            /* text-decoration: underline; */
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border: 0px solid #dddddd;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 0px;
            padding-right: 0px;
            width: 1px;
        }
    </style>
</head>

<body>
    <img src="https://i.ibb.co/5BgkLBd/Settings-Banner-MDYG.png">



    <table style="width:100%">
        <tr>
            <th colspan="3">
                <p class="subtitle">- Update Log -</p>
            </th>
        </tr>
    </table>

    <br>
    <h4><u>END OF UPDATES: </u></h4>
    <b><i>
        Working on other projects, I don't update this mod since April 2022. <br>
        If you want to modify or improve it, I am open to pass the project to one or more serious developers. <br>
        You can find me on Noita discord an send me a PM. ;)<br>
        <h2>Thanks for all your feedback and encouragement, it's so cool!</h2>
        <h2>Thanks to all of you !</h2>
        <h2>GL HF</h2>
    </i></b>

    <br><br>
    <h4><u>Update 0.11 - 2022/03/24</u></h4>

    - Add default prices to all spells to allow compatibility with Sellhole, as well as symbiosis with Spells Evolutions.<br>
    Download link to the great Sellhole mod: 
    <a href="https://modworkshop.net/mod/32009">https://modworkshop.net/mod/32009</a><br>
    <br>
    - Tweak probability for monsters to have a modifier (if you use the Modifier Madness mod)<br>

    <br><br>
    <h4><u>Update 0.10 - 2022/03/22</u></h4>

    - Tweak the particles effect on the monsters which have a modifier (if you used Modifier Madness mod).<br>

    <br><br>
    <h4><u>Update 0.9 - 2022/03/18</u></h4>

    - Added the particle effect on the weapons dropped by the monsters when they have a modifier (if you use Modifier Madness mod). <br>

    <br><br>
    <h4><u>Update 0.8 - 2022/03/18</u></h4>

    <p><b>- 2 New spells to loot:</b></p>
    Flesh Monster's Eyes (New Enemies Mod) --drop--> Explosive sparkling orb<br>
    Massive Firefly (New Enemies Mod) --drop--> Bunch of fireballs<br>


    <br><br>
    <h4><u>Update 0.7 - 2022/03/10</u></h4>

    <p><b>- 2 New guns to loot from Hiisi monsters:</b></p>
    Scavenger smg --drop--> Submachine gun (New spell: Light Bullet)<br>
    Scavenger grenade --drop--> Grenade launcher (New spell: Grenade)<br>

    <br><br>
    <h4><u>Update 0.6 - 2022/03/04</u></h4>
    <p><b>- 4 New spells to loot by killing monsters:</b></p>
    Golden Bounty (New Enemies Mod) --drop--> Golden slimeball<br>
    Mother Slime (New Enemies Mod) --drop--> Giga Slimeball<br>
    Big Fly (New Enemies Mod) --drop--> Venom ball<br>
    Crawler (New Enemies Mod) --drop--> Spikes flock<br>
    <p></p><b>- 1 Boss now drop spells:</b></p>
    Fire Bird (New Enemies Mod) --drop--> x3 Fireball (Noita spell)

    <br><br>    <br><br>
    <table>
        <tr>
            <th colspan="3">
                <h4><u>Update 0.5 - 2022/02/28</u></h4>
            </th>
        </tr>
        <tr>
            <th>
                <h2 style="color: rgb(134, 134, 134)">MONSTER</h2>
            </th>
            <th style="width: 30px">
            </th>
            <th>
                <h2 style="color: rgb(134, 134, 134)">NEW&nbsp;SPELL!</h2>
            </th>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/WfnHGpf/Wizard-Dark.gif"><br>Wizard Dark</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/TLKGcDy/loot-blinding-orb.png"><br>Blinding orb</td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/j5crK2H/Barfer.gif"><br>Barfer</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/bWvfXHS/loot-radioactive-spit.png"><br>Radioactive spit</td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/NCmMn44/Bounce-Bot.gif"><br>Bounce Bot</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/60wHkHj/loot-NEM-cheap-fire-laser.png"><br>Cheap fire laser</td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/1bxJ3VB/Mutant-Blob.gif"><br>Mutant Blob</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/vssXnFV/loot-NEM-slimes-spray.png"><br>Slimes spray</td>
        </tr>
        <tr>
            <th colspan="3">
                <h4><br><br><u>Update 0.4 - 2022/02/24</u></h4>
            </th>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/K0L1Tbk/Slime-Pod.gif"><br>Slime Pod</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/Y0MS4C3/loot-NEM-radioactive-blobs.png"><br>Radioactive blobs
            </td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/WWDG1h0/Suuka.gif"><br>Suuka</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/WGC2cn2/loot-NEM-power-balls.png"><br>Power balls</td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/gy8Ygf8/Lost-Soul.gif"><br>Lost Soul</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/zFPM194/loot-NEM-bouncing-lava-lumps.png"><br>Bouncing lava
                lumps</td>
        </tr>
        <tr>
            <th colspan="3">
                <h4><br><br><u>Update 0.3 - 2022/02/14</u></h4>
            </th>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/pPdZhqB/Snowman.gif"><br>Snowman</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/NNrDQrV/loot-NEW-snow-orb.png"><br>Snow Orb</td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/BCqhmWF/Nook.gif"><br>Nook</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/z8VCn1x/loot-NEW-blood-bullet.png"><br>Blood Bullet</td>
        </tr>
        <tr>
            <td><img class="icon" src="https://i.ibb.co/zGw11j2/Wall-Of-Flesh.gif"><br>Wall Of Flesh</td>
            <td style="width:10px"><img class="icon" src="https://i.ibb.co/zHZC7Lx/arrow-noita.png"></td>
            <td><img class="icon" src="https://i.ibb.co/bsj7rpS/loot-NEW-phantom-spark.png"><br>Phantom Spark</td>
        </tr>

        <tr>
            <th colspan="3">
                <h4><br><br><u>Update 0.2 - 2022/02/09</u></h4>
            </th>
        </tr>
    </table>
    You can now modify the loot probabilities (anytime during a run) of:
    <br>
    <br><img style="text-align:center; width: auto;" src="https://i.ibb.co/gdxVT0X/Update-0-2-Mod-Settings.png">
    <br>
    <br>
    <h4><br><br><u>Release 0.1 - early access first release! 2022/02/03</u></h4>
    <br>
    Here is the current list of loots you get when you kill each monster: <br>
    <br>
    <b>Monsters from the original Noita world:</b><br>
    <br>
    miner_weak & miner --> spell DYNAMITE<br>
    miner_fire --> item potion_liquid_fire_weak<br>
    goblin_bomb --> spell GLITTER_BOMB<br>
    shotgunner_weak & shotgunner --> ***NEW*** wand shotgun<br>
    alchemist --> 3x item potion_aggressive<br>
    shaman --> spell CURSED_ORB<br>
    bigzombietorso --> spell FIREBALL<br>
    slimeshooter_weak & slimeshooter & slimeshooter_nontoxic--> SLIMEBALL<br>
    acidshooter_weak & acidshooter --> spell ACIDSHOT<br>
    lasershooter --> ***NEW*** spell LASER_BEAM<br>
    ant --> ***NEW*** spell ACID_SPIT<br>
    firebug & bigfirebug --> spell FIREBOMB<br>
    bloom --> ***NEW*** spell SEED_BOMB<br>
    maggot --> ***NEW*** spell SLIME_TRAIL<br>
    skullfly --> spell DARKFLAME<br>
    tentacler_small --> spell FREEZE_FIELD<br>
    tentacler --> spell TENTACLE<br>
    giant --> spell PEBBLE<br>
    drone_lasership --> ***NEW*** spell CONCENTRATED_LASER<br>
    missilecrab --> spell MISSILE<br>
    iceskull --> ***NEW*** spell ICE_BLOB<br>
    thunderskull --> ***NEW*** spell THUNDER_SHOCK<br>
    firemage_weak --> spell FIREBALL<br>
    firemage --> ***NEW*** spell GHOSTLY_FIREBALL<br>
    icemage --> spell ICEBALL<br>
    thundermage --> spell THUNDERBALL<br>
    wizard_returner --> spell GHOSTLY_FIREBALL<br>
    necromancer_shop --> ***NEW*** wand gods_wand<br>
    <br>
    <b>Monsters from "New Enemies And Bosses Mod" mod</b><br>:
    <br>
    archer --> ***NEW*** wand bow<br>
    miner_alcohol --> item potion_alcohol<br>
    miner_boss --> ***NEW*** spell DYNAMITES_FESTIVAL<br>
    monkey --> ***NEW*** spell BANANA<br>
    fallen_alchemist --> ***NEW*** spell PLASMA_BALL<br>
    stalker & stalker_ceiling--> ***NEW*** spell MINI_SLIMEBALLS<br>
    invisiman --> ***NEW*** spell DISC_BULLET<br>
    toxicmage2 & toxicmage_acid2 --> ***NEW*** spell MULTIPLE_ACID_BARF<br>
    skullmage --> ***NEW*** spell HOMING_EXPLOSIVE_SKULL<br>
    summoner --> ***NEW*** spell SUMMONER_SHINE<br>
    <br>
    <b>Monsters from "Alternate Biomes" mod:</b><br>
    <br>
    zombie_water --> ***NEW*** spell WATER_BLAST<br>
    <br>

</body>

</html>